@import './vars'

$fs10: calc(10px + 0.5vw)
$fs18: calc(18px + 0.5vw)

*
    box-sizing: border-box
    line-height: 120%!important



body
    background: $bg_color
    background-image: url("../static/img/background.png")
    color: $black_color
    font-family: Comfortaa, sans-serif
    overflow-x: hidden
    max-width: 420px
    min-width: 320px
    margin: 0 auto
    padding: 10px


p
    font-size: $fs10


h2, h3
    font-size: $fs18



a
    text-decoration: none
    color: $black_color
    font-size: $fs18
img
    display: block
    object-fit: cover



.card
    background: $card_color
    border-radius: 20px
    margin-bottom: 10px
    padding: 30px 20px

 
    // padding-left: 50px
    // padding-right: 50px



    

.navbar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center

    &__list-element
        display: none
        
        &:last-child
            display: block

    
.about-me
    &__box
        display: flex
        flex-direction: column
        position: relative
        // gap: 10px
    


    &__tags
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        top: 50px
        right: 6px
        gap: 10px
        z-index: 1

        @media (min-width: 340px)
            right: 20px



    &__tag
        white-space: nowrap
        padding: 5px 12px
        border-color: $bg_color
        border-width: 1px
        border-style: solid
        font-size: $fs10
        text-align: right
        border-radius: 5px
     

        &#ux-tag
            order: 1
    
      

    &__welcome
            
        &-text
            margin-top: 0
            padding-top: 230px
            font-size: 12px
            margin-bottom: 7px
            line-height: 120%

            @media (min-width: 340px)
                padding-top : 315px

            & span
                font-size: $fs18
                font-weight: 500
        
        &-note
            margin-bottom: 30px
            font-size: $fs10

    &__discuss-btn
        width: 100%
        height: 50px
        border-radius: 15px
        background: $bg_color
        border-width: 0
        color: $card_color
        font-weight: 500

    &__pretentios-notes
        // padding: 15px
        display: flex
        flex-direction: column
        justify-content: center
        // justify-content: space-evenly



    &__pretentios-note
        padding-right: 20px
        margin-bottom: 18px
        &:last-child
            margin: 0

    &__photo-wrapper
        height: 212px
        display: flex
        justify-content: center
        position: absolute
        top: 20px
        left: 20px
        padding: 0

        @media (min-width: 340px)
            height: 300px

        

        & img
            display: block
            width: 100%
            max-width: 410px
            height: auto
            object-fit: cover
        
.projects
    &__title
        margin-bottom: 20px
    &__card

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-wrap: wrap


    &__slides-wrapper
        display: flex
        flex-direction: column
        gap: 10px
        // justify-content: space-evenly

    &__slide
        width: 100%
        position: relative

        &-img
            width: 100%
            object-fit: cover
        
        &-title
            position: absolute
            top: 15px
            left: 15px
            font-weight: 600
            font-size: $fs10
    
#design-service-title
    width: 48px
    padding: 0

#service__website-design
    padding-right: 0
    width: auto
    z-index: 1
    position: absolute
    left: 93px
    right: 20px
    padding: 0
    


    
    & ul li
        &:not(:first-child)::before
            content: "- "

.services
    &__header
        &-card
            height: 75px
            display: flex
            flex-direction: column
            justify-content: center

    
    &__slide
        height: 153px
        width: 49%
        padding: 15px
        display: flex
        flex-direction: column
        justify-content: space-between

        &-wrapper
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            position: relative
            height: auto
        

        &-title, &-price
            font-weight: 600
            font-size: $fs10

        &-list
            & li
                font-size: $fs10
                
                &:first-child::before
                    content: "/"



.stages
    &__card
        // height: 770px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        margin-bottom: 20px
    &__list
        &-element
            font-size: $fs10
            margin-bottom: 15px
            
            &:last-child
                margin: 0
            
            &-number
                font-size: $fs18
                font-weight: 600

.contacts
       

    &__title
        margin-bottom: 10px
        
    &__wrapper
        &.right-wrapper
            display: none

        &.left-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 10px

    &__list li
        &:last-child
            margin: 0
        & a
            font-size: $fs10
            text-decoration: underline

.footer
    &__wrapper
        display: flex
        flex-direction: column
        gap: 20px

    &__card-half
        height: 100%
        margin-bottom: 10px


        &.navbar
            order: -1
            justify-content: flex-start
            

        & p,a
            font-size: 7px

            &:last-child
                margin: 0
               

    &__politics 
        text-decoration: underline

    &__navbar
        & li
            margin-bottom: 20px

            &:last-child
                margin: 0

            & a
                font-size: $fs18




.empty-card
    display: none

      