@import './vars'

*
    box-sizing: border-box


body
    background: $bg_color
    background-image: url("../static/img/background.png")
    padding-top: 20px
    color: $black_color
    width: 100%
    max-width: 1200px
    margin: 0 auto
    font-family: Comfortaa, sans-serif
    overflow-x: hidden

.fs-18
    font-size: 18px

p
    font-size: 18px
    word-break: normal
    line-height: 120%


h2
    font-size: 50px
    line-height: 0px
    line-height: 120%


h3
    font-size: 18px
    line-height: 120%

a
    text-decoration: none
    color: $black_color
    font-size: 18px
img
    display: block
    object-fit: cover


.card
    background: $card_color
    border-radius: 30px
    margin-bottom: 20px
    // padding-left: 50px
    // padding-right: 50px

.radius-10
    border-radius: 10px

.radius-20
    border-radius: 20px

.radius-30
    border-radius: 30px



    

.navbar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center



    // & ul
    //     display: inline
    & li
        display: inline
        margin-right: 40px

        &:last-child
            margin: 0

.left-wrapper
    width: 720px
    
.right-wrapper
    width: 460px

.photo-wrapper
    display: flex
    padding: 20px 0
    justify-content: center

    & img
        display: block
        max-width: 410px
        height: auto
        object-fit: cover

.about-me
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap-reverse
    


    &__tags
        display: flex
        flex-direction: row
        margin-bottom: 40px

    &__tag
        padding: 15px 35px
        margin-right: 10px
        border-color: $bg_color
        border-width: 1px
        border-style: solid
        font-size: 12px

        &:last-child
            margin: 0
    
      

    &__welcome
        &-card
            height: 620px
            padding: 100px 50px

        &-text
            font-size: 40px
            margin-bottom: 30px
            line-height: 120%

            & span
                font-size: 50px
                font-weight: 500
        
        &-note
            margin-bottom: 60px

    &__discuss-btn
        width: 100%
        height: 90px
        
        background: $bg_color
        border-width: 0
        color: $card_color
        font-weight: 500

    &__pretentios-notes
        min-height: 315px
        display: flex
        flex-direction: column
        padding-left: 50px
        justify-content: center



    &__pretentios-note
        margin-bottom: 40px
        &:last-child
            margin: 0

    &__photo-wrapper
        height: 620px
        display: flex
        padding: 20px 0
        justify-content: center
        position: sticky
        top: 20px


        & img
            display: block
            max-width: 410px
            height: auto
            object-fit: cover
        
.projects
    &__card
        height: 610px
        padding: 75px 0

    &__wrapper
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        padding-left: 50px

    &__slides-wrapper
        height: 340px
        display: flex
        flex-direction: row
        justify-content: space-evenly

    &__slide
        width: 570px
        height: 100%
        position: relative
        overflow: hidden

        &-img
            height: 100%
        
        &-title
            position: absolute
            top: 0
            left: 0
            right: 0
            padding-left: 30px
            padding-top: 50px
            font-weight: 500
    

.services
    &__header
        &-card
            height: 190px
            display: flex
            flex-direction: column
            justify-content: center
        &-title
            padding-left: 50px

    &__slide-wrapper
        height: 300px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 20px
    
    &__slide
        height: 100%
        padding: 50px 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 49%

        &-title, &-price
            font-weight: 600
            font-size: 20px
            line-height: 120%

        &-list
            line-height: 120%
            
            & li
                font-size: 16px
                
                &:first-child::before
                    content: "/"

    &__design-card
        height: 300px
        background: black


.stages
    &__card
        height: 770px
        padding: 50px 75px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__list
        &-element
            font-size: 18px
            margin-bottom: 35px
            
            &:last-child
                margin: 0
            
            &-number
                font-size: 50px
                font-weight: 600

.contacts
    &__row-wrapper
        height: 600px
        display: flex
        flex-direction: row
        justify-content: space-between
        
    &__wrapper
        &.right-wrapper img
            width: 420px

        &.left-wrapper
            padding: 75px 50px
            display: flex
            flex-direction: column
            justify-content: space-between

    &__list li
        margin-bottom: 25px
        &:last-child
            margin: 0
        & a
            font-size: 50px
            text-decoration: underline

.footer
    &__wrapper
        height: 250px
        display: flex


    &__card-half
        padding: 75px 50px
        width: 50%
        height: 100%

        & p,a
            font-size: 14px
            margin-bottom: 20px

            &:last-child
                margin: 0

    &__politics 
        text-decoration: underline

    &__navbar
        & li
            margin-bottom: 20px

            &:last-child
                margin: 0

            & a
                font-size: 18px





#service__website-design
    padding-right: 0
    overflow: visible
    white-space: nowrap
    z-index: 1
    width: auto
    
    & ul li
        &:not(:first-child)::before
            content: "- "
      