@import '../_vars'

.contacts
    &__title
        margin-bottom: 10px

    &__wrapper
        &.right-wrapper
            display: none

        &.left-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between

    &__list li
        &:last-child
            margin: 0
        & a
            font-size: $fs10
            text-decoration: underline

@media (min-width: 768px)
    .contacts
        &__row-wrapper
            height: 600px
            display: flex
            flex-direction: row
            justify-content: space-between

        &__description
            margin-bottom: 45px
        &__title
            margin-bottom: 45px

        &__wrapper
            &.right-wrapper
                display: flex
                padding: 10px


                & img
                    display: block
                    border-radius: 30px
                    max-width: 100%
                    margin: 0 auto
        &__list li
            margin-bottom: 30px
            & a
                font-size: $fs50
         
