@import '../_vars'

#footer-nav
    order: -1
    justify-content: flex-start
.footer
    &__wrapper
        display: flex
        flex-direction: column

    &__card-half
        margin-bottom: 10px

        & p,a
            font-size: 7px

            &:last-child
                margin: 0

    &__politics
        text-decoration: underline

    &__navbar
        & li
            margin-bottom: 20px

            &:last-child
                margin: 0

            & a
                font-size: $fs18


@media (min-width: 1200px)
    #footer-nav
        order: 0

    .footer
        &__wrapper
            flex-direction: row

        &__card-half
            width: 50%

            & p,a
                font-size: 14px
                margin-bottom: 20px

                &:last-child
                    margin: 0