@import '../_vars'

.navbar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px

    &__list-element
        display: none

        &:last-child
            display: block

    @media (min-width: 768px)
        padding: 0
        &__list
            display: flex

            &-element
                display: block
                margin-right: 45px

                &:last-child
                    display: none
                    margin: 0
