@import '../_vars'

.stages
    &__card
        // height: 770px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        margin-bottom: 20px
    &__list
        &-element
            font-size: $fs10
            margin-bottom: 15px

            &:last-child
                margin: 0

            &-number
                font-size: $fs18
                font-weight: 600
